\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation and Initial Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Engineering}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transforming the Subject Column}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Top 10 Most Frequently Occurring Entries in Various Column}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Most Frequent Subjects}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Most Frequent Journals}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 Most Frequently Occurring Subject\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subject_frequency}{{1}{5}{Top 10 Most Frequently Occurring Subject\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 10 Most Frequently Occurring Journals\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:journal_frequency}{{2}{5}{Top 10 Most Frequently Occurring Journals\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Most Frequent Publishers}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 10 Most Frequently Occurring Publishers\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:publisher_frequency}{{3}{6}{Top 10 Most Frequently Occurring Publishers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Most Frequent Countries}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 10 Most Frequently Occurring Countries\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:country_frequency}{{4}{7}{Top 10 Most Frequently Occurring Countries\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Most Frequent Article Types}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Most Frequent Retraction Reasons}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 10 Most Frequently Occurring Article Types\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:article_type_frequency}{{5}{8}{Top 10 Most Frequently Occurring Article Types\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 Most Frequently Occurring Retraction Reasons\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:retraction_reason_frequency}{{6}{8}{Top 10 Most Frequently Occurring Retraction Reasons\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Most Frequent Authors}{9}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 10 Most Frequently Occurring Authors\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:author_frequency}{{7}{9}{Top 10 Most Frequently Occurring Authors\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paywalled Frequency Distribution}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paywalled Frequency Distribution\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:paywalled_frequency}{{8}{10}{Paywalled Frequency Distribution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Retraction around the world.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:worldmap}{{9}{11}{Retraction around the world.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network Graphs}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Network Graph for Retraction Reasons}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Network Graph for Retraction Reasons\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:retraction_reason_network}{{10}{12}{Network Graph for Retraction Reasons\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Network Graph for Countries}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network Graph for Countries\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:country_network}{{11}{13}{Network Graph for Countries\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram analysis of numerical columns.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:histogram}{{12}{14}{Histogram analysis of numerical columns.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distribution Analysis Based on Histogram Boxplot and Summary Statistics}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot analysis of numerical columns.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:boxplot}{{13}{15}{Boxplot analysis of numerical columns.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Correlation Matrix}{16}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation Matrix\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{14}{16}{Correlation Matrix\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Time Series Analysis: Retraction and Publication}{16}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Publication and Retractions over time\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:publications_retractions_over_time}{{15}{17}{Publication and Retractions over time\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Publication and Retractions in recent years.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:publications_retractions_recent_years}{{16}{17}{Publication and Retractions in recent years.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Observation\relax }}{18}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Retractions Over Time for Top 5 Subjects\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig }{{17}{19}{Retractions Over Time for Top 5 Subjects\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Retractions Over Time for Top 5 Subjects}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Retractions Over Time for Top 5 Journals}{19}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Retractions Over Time for Top 5 Journals\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig }{{18}{20}{Retractions Over Time for Top 5 Journals\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Retractions Over Time for Top 5 Authors}{20}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Retractions Over Time for Top 5 Authors\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig }{{19}{20}{Retractions Over Time for Top 5 Authors\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Retractions Over Time for Top 5 Publishers\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig }{{20}{21}{Retractions Over Time for Top 5 Publishers\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Retractions Over Time for Top 5 Countries\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig }{{21}{21}{Retractions Over Time for Top 5 Countries\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Retractions Over Time for Top 5 Publishers}{21}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Retractions Over Time for Top 5 Article Types\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig }{{22}{22}{Retractions Over Time for Top 5 Article Types\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Retractions Over Time for Top 5 Countries}{22}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Retractions Over Time for Top 5 Article Types}{22}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Retractions Over Time for Top 5 Reasons\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig }{{23}{23}{Retractions Over Time for Top 5 Reasons\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Retractions Over Time for Top 5 Reasons}{23}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Key Points}{23}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Retractions and Citations by Article Type\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ArticleType}{{24}{24}{Retractions and Citations by Article Type\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Retractions and Citations by Journal\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Journal}{{25}{24}{Retractions and Citations by Journal\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Retractions and Citations by Publisher\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Publisher}{{26}{24}{Retractions and Citations by Publisher\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Retractions and Citations by Country\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Country}{{27}{24}{Retractions and Citations by Country\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Retractions and Citations by Reason\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Reason}{{28}{24}{Retractions and Citations by Reason\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Retractions and Citations by Subject\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Subject}{{29}{24}{Retractions and Citations by Subject\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Retractions and Citations Analysis\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:retractions_and_citations}{{30}{24}{Retractions and Citations Analysis\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Predictive Modeling: Approach 1}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Data Preprocessing and Outlier Handling}{25}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Baseline Model Output\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig }{{31}{26}{Baseline Model Output\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Random Forest Regressor Output\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig }{{32}{27}{Random Forest Regressor Output\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Random Forest Regressor Output after Hyperparameter Tuning\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig }{{33}{27}{Random Forest Regressor Output after Hyperparameter Tuning\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Predictive Modelling: Approach 2}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Preprocessing}{29}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Selecting the Target Variables}{29}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Implementation}{30}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Interpretation}{30}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Model Interpretation\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig }{{34}{31}{Model Interpretation\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Predictive Modelling: Approach 3}{31}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Elbow Method}{31}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Optimal Number of Clusters - Elbow Method\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:elbow_method}{{35}{32}{Optimal Number of Clusters - Elbow Method\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distribution of Country across Clusters\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:distribution_country_across_clusters}{{36}{33}{Distribution of Country across Clusters\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Distribution of Reason across Clusters\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:distribution_reason_across_clusters}{{37}{33}{Distribution of Reason across Clusters\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution of Article Type across Clusters\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:distribution_article_type_across_clusters}{{38}{33}{Distribution of Article Type across Clusters\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Distribution of Publisher across Clusters\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:distribution_publisher_across_clusters}{{39}{33}{Distribution of Publisher across Clusters\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Model Comparison\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig }{{40}{34}{Model Comparison\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Model Comparison}{34}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Linear Regression Model}{34}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}SVR Model}{34}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Random Forest Model}{34}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Confusion Matrix}{35}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Confusion Matrix - Random Forest Classifier\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig }{{41}{35}{Confusion Matrix - Random Forest Classifier\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{36}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{37}{section.17}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{40}
