\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Preparation and Initial Analysis}{3}{section.2}%
\contentsline {section}{\numberline {3}Feature Engineering}{3}{section.3}%
\contentsline {section}{\numberline {4}Transforming the Subject Column}{4}{section.4}%
\contentsline {section}{\numberline {5}Top 10 Most Frequently Occurring Entries in Various Column}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Most Frequent Subjects}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Most Frequent Journals}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Most Frequent Publishers}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Most Frequent Countries}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Most Frequent Article Types}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Most Frequent Retraction Reasons}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Most Frequent Authors}{9}{subsection.5.7}%
\contentsline {section}{\numberline {6}Paywalled Frequency Distribution}{9}{section.6}%
\contentsline {section}{\numberline {7}Network Graphs}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Network Graph for Retraction Reasons}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Network Graph for Countries}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Distribution Analysis Based on Histogram Boxplot and Summary Statistics}{14}{section.8}%
\contentsline {section}{\numberline {9}Correlation Matrix}{16}{section.9}%
\contentsline {section}{\numberline {10}Time Series Analysis: Retraction and Publication}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Retractions Over Time for Top 5 Subjects}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Retractions Over Time for Top 5 Journals}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Retractions Over Time for Top 5 Authors}{20}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Retractions Over Time for Top 5 Publishers}{21}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Retractions Over Time for Top 5 Countries}{22}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Retractions Over Time for Top 5 Article Types}{22}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Retractions Over Time for Top 5 Reasons}{23}{subsection.10.7}%
\contentsline {section}{\numberline {11}Key Points}{23}{section.11}%
\contentsline {section}{\numberline {12}Predictive Modeling: Approach 1}{25}{section.12}%
\contentsline {subsection}{\numberline {12.1}Data Preprocessing and Outlier Handling}{25}{subsection.12.1}%
\contentsline {section}{\numberline {13}Predictive Modelling: Approach 2}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}Preprocessing}{29}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Selecting the Target Variables}{29}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Implementation}{30}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Interpretation}{30}{subsection.13.4}%
\contentsline {section}{\numberline {14}Predictive Modelling: Approach 3}{31}{section.14}%
\contentsline {subsection}{\numberline {14.1}Elbow Method}{31}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Model Comparison}{34}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Linear Regression Model}{34}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}SVR Model}{34}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}Random Forest Model}{34}{subsubsection.14.2.3}%
\contentsline {section}{\numberline {15}Confusion Matrix}{35}{section.15}%
\contentsline {section}{\numberline {16}Conclusion}{36}{section.16}%
\contentsline {section}{\numberline {17}References}{37}{section.17}%
\contentsfinish 
